NODE_ENV=test

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=db_files
DB_USER=root
DB_PASSWORD=password
DB_CHARSET=utf8mb4

HTACCESS_ORIGIN=/kruger-back-office/dist/
VITE_HTACCESS_ORIGIN=/kruger-back-office/dist/
VITE_BASE_URL=http://localhost/kruger-back-office/dist/php
