DB_HOST=localhost
DB_HOST=3306
DB_NAME=db_files
DB_USER=root
DB_PASSWORD=password
DB_CHARSET=utf8mb4


FTP_SERVER=ftp.prod.example.com
FTP_USERNAME=prod_user
FTP_PASSWORD=prod_password
FTP_PORT=21
REMOTE_DIR=/prod_directory

HTACCESS_ORIGIN=http://host-admin-files.42web.io